
[global]
# 整个测试执行时间s
run_time = 60
# 多少时间内发送设置的线程数（间隔）
rampup = 0
# 结果分析的间隔
results_ts_interval = 5
# 测试过程中开关进度条
progress_bar = on
# 控制台日志
console_logging = off
# 导出xml格式的报告
xml_report = off


[user_group-1]
threads = 70
script = ps_detail_01.py
[user_group-2]
threads = 70
script = ps_detail_02.py
[user_group-3]
threads = 70
script = ps_detail_03.py
[user_group-4]
threads = 70
script = ps_detail_04.py
